import { beeline, itAcademy, mindwave, freelance } from '@/assets/experiences/index';


export const EXPERIENCES = [
    {
        title: "Code reviewer",
        company_name: "IT Academy",
        icon: itAcademy,
        iconBg: "#4c9dd6ff",
        date: "Март 2023 — Май 2024 (1 год и 3 месяца)",
        points: [
            "В мои обязанности входила проверка знаний студентов, проведение практических занятий и наставничество в процессе обучения. Я помогал учащимся укрепить понимание JavaScript, React и основ веб-разработки, давал индивидуальные рекомендации по улучшению кода и помогал выстраивать профессиональные навыки работы с Git и современными инструментами фронтенда.",
        ],
    },
    {
        title: "Старший специалист по поддержке и развитию систем Службы клиентского сервиса",
        company_name: 'ООО "СкайМобайл" Билайн',
        icon: beeline,
        iconBg: "#fad149ff",
        date: "Апрель 2023 — Май 2024 ",
        points: [
            "Занимался разработкой и поддержкой внутренних веб-приложений для автоматизации бизнес-процессов Службы клиентского сервиса. В рамках работы поддерживал и развивал существующие проекты на Vue 2, участвовал в миграции на Vue 3, а также разрабатывал небольшие приложения на React. Фокусировался на улучшении UX, оптимизации кода и повышении стабильности систем.",
        ],
    },
    {
        title: "Фронт-енд разработка",
        company_name: "ТОО Mindwave",
        icon: mindwave,
        iconBg: "#cf85faff",
        date: "Октябрь 2024 — Август 2025",
        points: [
            "Участвую в разработке образовательной платформы на Nuxt (Vue 3) — от пользовательского интерфейса до административной панели. Основной фокус — создание чата с использованием WebSocket, интерфейса тестов (создание, прохождение, проверка результатов) и инструментов для администраторов. ",
        ],
    },
    {
        title: "Freelance Frontend Developer",
        company_name: "Self-Employed",
        icon: freelance,
        iconBg: "#a2d2ff",
        date: "Сейчас",
        points: [
            "Разработка и поддержка веб-приложений с использованием React, Vue и современных технологий фронтенда.",
            "Создание адаптивных пользовательских интерфейсов и улучшение UX для клиентов из разных отраслей.",
            "Интеграция с REST и GraphQL API, настройка клиентской логики и управление состоянием приложений.",
            "Разработка административных панелей, лендингов и SPA-приложений с нуля.",
            "Ведение проектов полностью самостоятельно — от проектирования до деплоя на Vercel и других платформах.",
        ],
    },
];
